<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.MyApp">

        <!-- ⭐ 앱 실행 시 가장 먼저 뜨는 화면 -->
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".HomeActivity" android:exported="false"/>


        <!-- 로그인 화면 -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <!-- 회원가입 -->
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />

        <!-- 로그인 후 홈 -->
        <activity
            android:name=".LoginHomeActivity"
            android:exported="false" />

        <!-- 프로필 -->
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />

        <!-- 사용자 설정 -->
        <activity
            android:name=".UserSettingActivity"
            android:exported="false" />

        <!-- 식단 등록 -->
        <activity
            android:name=".MealRegisterActivity"
            android:exported="false" />

        <!-- 식단 저장 -->
        <activity
            android:name=".MealRegisterSaveActivity"
            android:exported="false" />

        <!-- 식단 조회 -->
        <activity
            android:name=".MealSearchActivity"
            android:exported="false" />

        <!-- 식단 추천 -->
        <activity
            android:name=".MealRecommendActivity"
            android:exported="false" />

    </application>

</manifest>
