<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 배경색 -->
    <solid android:color="#FFFFFF" />

    <!-- 모서리 둥글게 -->
    <corners android:radius="12dp" />

    <!-- 테두리 -->
    <stroke
        android:width="1.5dp"
        android:color="#DDDDDD" />

    <!-- 내부 패딩 (EditText 안쪽 여백) -->
    <padding
        android:left="12dp"
        android:top="10dp"
        android:right="12dp"
        android:bottom="10dp"/>
</shape>
