<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 상단 바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFF9C4"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance It"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:fontFamily="@font/paperlogy"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- 종 아이콘 -->
            <ImageView
                android:id="@+id/btnBell"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_bell"
                android:layout_marginEnd="16dp" />

            <!-- 프로필 아이콘 -->
            <ImageView
                android:id="@+id/btnProfile"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_profile"/>
        </LinearLayout>

        <!-- Sign up 제목 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:padding="18dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D0D0D0"/>

        <!-- ID -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="15sp"
            android:textColor="#555"
            android:paddingStart="16dp"
            android:paddingTop="20dp"/>

        <EditText
            android:id="@+id/editId"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:layout_margin="16dp"
            android:padding="12dp"
            android:hint="ID"
            android:textSize="13sp"/>

        <!-- PASSWORD -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textSize="15sp"
            android:textColor="#555"
            android:paddingStart="16dp"/>

        <EditText
            android:id="@+id/editPw"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:layout_margin="16dp"
            android:padding="12dp"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textSize="13sp"/>

        <!-- EMAIL -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-MAIL"
            android:textSize="15sp"
            android:textColor="#555"
            android:paddingStart="16dp"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:layout_margin="16dp"
            android:padding="12dp"
            android:hint="이메일 주소"
            android:inputType="textEmailAddress"
            android:textSize="13sp"/>

        <!-- 이름 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="15sp"
            android:textColor="#555"
            android:paddingStart="16dp"/>

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:layout_margin="16dp"
            android:padding="12dp"
            android:hint="이름"
            android:textSize="13sp"/>

        <!-- 생년월일 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:textSize="15sp"
            android:textColor="#555"
            android:paddingStart="16dp"/>

        <EditText
            android:id="@+id/editBirth"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:layout_margin="16dp"
            android:padding="12dp"
            android:hint="생년월일 8자리"
            android:inputType="number"
            android:textSize="13sp"/>

        <!-- SIGN UP 버튼 -->
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:background="#D6D6D6"
            android:text="SIGN UP"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <!-- 또는 + 양 옆 라인 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#CFCFCF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="또는"
                android:textSize="12sp"
                android:textColor="#555555"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#CFCFCF" />
        </LinearLayout>


        <!-- SNS 로그인 타이틀 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SNS로 로그인"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="#555"/>

        <!-- SNS 아이콘 3개 -->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="40dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/kakao"
                android:layout_margin="12dp"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/google"
                android:layout_margin="12dp"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/naver"
                android:layout_margin="12dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
