<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 상단바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFF9C4"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Balance It"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="#000000"
                android:fontFamily="@font/paperlogy"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_bell"
                android:layout_marginRight="12dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_profile" />
        </LinearLayout>

        <!-- Login 타이틀 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="16dp" />

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- 본문 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical">

            <!-- ID -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/editId"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:hint="ID"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"/>

            <!-- PASSWORD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:hint="PASSWORD"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"/>

            <!-- LOGIN 버튼 -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="LOGIN"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:background="#BDBDBD"
                android:stateListAnimator="@null"
                android:layout_marginBottom="16dp"/>

            <!-- 회원가입 / 찾기 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/txtSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입"
                    android:textSize="13sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  |  "
                    android:textSize="13sp"
                    android:textColor="#9E9E9E"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디/비밀번호 찾기"
                    android:textSize="13sp"/>
            </LinearLayout>

            <!-- 또는 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="#D6D6D6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   또는   "
                    android:textSize="12sp"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:background="#D6D6D6" />
            </LinearLayout>

            <!-- SNS 로그인 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SNS로 로그인"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>

            <!-- SNS 아이콘 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/kakao"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:src="@drawable/google"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:src="@drawable/naver"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
