<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- 상단 바 -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFF9C4"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- 타이틀 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Balance It"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <!-- 종 아이콘 -->
        <ImageView
            android:id="@+id/btnNotification"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_bell"
            android:layout_marginEnd="12dp"/>

        <!-- 프로필 아이콘 -->
        <ImageView
            android:id="@+id/btnProfileIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_profile"
            android:padding="3dp"/>
    </LinearLayout>

    <!-- Profile 텍스트 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="20sp"
        android:padding="20dp"/>

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <!-- 스크롤 영역 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/profile_image_placeholder"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/txtNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:text="LOGOUT"
                android:textColor="#FFFFFF"
                android:background="#D6D6D6"
                android:layout_marginTop="40dp"/>

            <Button
                android:id="@+id/btnDeleteAccount"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:text="회원탈퇴"
                android:textColor="#FFFFFF"
                android:background="#D6D6D6"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
