<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 상단 바 -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#FFF9C4"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 앱 제목 -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Balance It"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/paperlogy"/>

        <!-- 알림 버튼 -->
        <ImageView
            android:id="@+id/btnAlarm"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_bell"
            android:layout_marginEnd="16dp"
            android:contentDescription="알림" />

        <!-- 프로필 버튼 -->
        <ImageView
            android:id="@+id/btnProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_profile"
            android:contentDescription="프로필" />

    </LinearLayout>



    <!-- ▣ 오늘의 식단 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardMeal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 식단"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btnMorning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아침"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_border_button"
                    android:backgroundTint="@null"
                    android:stateListAnimator="@null"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>




                <Button
                    android:id="@+id/btnLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="점심"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_border_button"
                    android:backgroundTint="@null"
                    android:stateListAnimator="@null"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>




                <Button
                    android:id="@+id/btnDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저녁"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:background="@drawable/rounded_border_button"
                    android:backgroundTint="@null"
                    android:stateListAnimator="@null"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인 후 이용 가능합니다."
                android:gravity="center"
                android:background="#D6D6D6"
                android:padding="10dp"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- ▣ 영양 상태 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardMeal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영양 상태"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인 후 이용 가능합니다."
                android:layout_marginTop="12dp"
                android:background="#D6D6D6"
                android:padding="10dp"
                android:gravity="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- ▣ 추천 식단 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecommend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천 식단"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그인 후 이용 가능합니다."
                android:layout_marginTop="12dp"
                android:background="#D6D6D6"
                android:padding="10dp"
                android:gravity="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- 하단 네비게이션 -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#FFF9C4"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 홈 -->
        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_home"
                app:tint="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="#000000"/>
        </LinearLayout>

        <!-- 식단관리 -->
        <LinearLayout
            android:id="@+id/navMeal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_meal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식단관리"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="#BDBDBD"/>
        </LinearLayout>

        <!-- 사용자 설정 -->
        <LinearLayout
            android:id="@+id/navSetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_setting"
                app:tint="#BDBDBD"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 설정"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="#BDBDBD"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
