<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern">

    <!-- 앱 로고 아이콘 (더 작게 조정) -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_balance_logo"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>

    <!-- Balance It 텍스트 (더 크게 조정) -->
    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Balance It"
        android:textSize="42sp"
        android:textStyle="bold"
        android:textColor="#FF6C6C"
        android:fontFamily="@font/paperlogy" />

</RelativeLayout>
