<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- 상단 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="#FFF9C4">

        <!-- 왼쪽 타이틀 -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance It"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/paperlogy"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!-- 알림 아이콘 -->
        <ImageView
            android:id="@+id/ivBell"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_bell"
            android:layout_marginEnd="16dp"/>

        <!-- 프로필 아이콘 -->
        <ImageView
            android:id="@+id/ivProfileTop"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_profile"/>

    </LinearLayout>

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <!-- 구분선 아래 제목 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:textSize="24sp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/txtSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 설정"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <!-- 기존 ScrollView 이하 UI는 그대로 유지 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_horizontal">

            <!-- 프로필 사진 -->
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/profile_image_placeholder"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop" />

            <!-- 닉네임 -->
            <TextView
                android:id="@+id/txtNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <!-- 입력칸들 -->
            <EditText
                android:id="@+id/editHeight"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="키(cm)"
                android:layout_marginTop="28dp"
                android:background="#F5F5F5"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editWeight"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="체중(kg)"
                android:layout_marginTop="12dp"
                android:background="#F5F5F5"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editTargetWeight"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="목표 체중(kg)"
                android:layout_marginTop="12dp"
                android:background="#F5F5F5"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editAllergy"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="알레르기"
                android:layout_marginTop="12dp"
                android:background="#F5F5F5"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editDisease"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="질환 정보"
                android:layout_marginTop="12dp"
                android:background="#F5F5F5"
                android:padding="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모드 선택:"
                android:textSize="16sp"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btnDiet"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="다이어트"
                    android:background="#C8F7C5"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btnMuscle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="근력증가"
                    android:layout_marginStart="12dp"
                    android:background="#EEEEEE"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목표 감량 기간:"
                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/spinnerPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/dropdown_background"
                    android:padding="8dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="저장"
                android:textStyle="bold"
                android:background="#C4F8C3"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- 하단 네비게이션 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFF9C4"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 홈 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/navHome"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈"
                android:textSize="12sp"
                android:textColor="#BDBDBD"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <!-- 식단관리 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/navMeal"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_meal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식단관리"
                android:textSize="12sp"
                android:textColor="#BDBDBD"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <!-- 설정 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/navSetting"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_setting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
