<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 상단 바 -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#FFF9C4"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Balance It"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/paperlogy"/>

        <ImageView
            android:id="@+id/iconBell"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_bell"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/iconProfile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_profile"/>
    </LinearLayout>

    <!-- 스크롤 영역 -->
    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 탭 메뉴 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tabRegister"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="식단등록"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:background="#E6F7E6" />

                <TextView
                    android:id="@+id/tabSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="식단조회"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tabRecommend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="식단추천"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>

            <!-- 식사 선택 버튼 -->
            <LinearLayout
                android:id="@+id/mealSelectArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMorning"
                    android:layout_width="90dp"
                    android:layout_height="42dp"
                    android:text="아침"
                    android:textSize="15sp"
                    android:background="@drawable/meal_button_selected"
                    android:textColor="#000000"
                    android:layout_marginHorizontal="8dp"/>

                <Button
                    android:id="@+id/btnLunch"
                    android:layout_width="90dp"
                    android:layout_height="42dp"
                    android:text="점심"
                    android:textSize="15sp"
                    android:background="@drawable/meal_button_unselected"
                    android:textColor="#000000"
                    android:layout_marginHorizontal="8dp"/>

                <Button
                    android:id="@+id/btnDinner"
                    android:layout_width="90dp"
                    android:layout_height="42dp"
                    android:text="저녁"
                    android:textSize="15sp"
                    android:background="@drawable/meal_button_unselected"
                    android:textColor="#000000"
                    android:layout_marginHorizontal="8dp"/>
            </LinearLayout>

            <!-- 식단 정보 입력칸 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/editFoodName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="음식명 입력"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_box"/>

                <EditText
                    android:id="@+id/editCalorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="칼로리 입력"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_box"/>

                <EditText
                    android:id="@+id/editCarb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="탄수화물 입력"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_box"/>

                <EditText
                    android:id="@+id/editProtein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="단백질 입력"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_box"/>

                <EditText
                    android:id="@+id/editFat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="지방 입력"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edittext_box"/>

                <!-- 저장 버튼 -->
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="저장"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:background="@drawable/btn_save_round"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- 하단 네비게이션 -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#FFF9C4"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 홈 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/navHome"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈"
                android:textSize="12sp"
                android:textColor="#BDBDBD"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- 식단관리 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/navMeal"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_meal"
                app:tint="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식단관리"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- 설정 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/navSetting"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_setting"
                app:tint="#BDBDBD"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textSize="12sp"
                android:textColor="#BDBDBD"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
