<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- ======================= 상단 바 ======================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFF9C4"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Balance It -->
        <TextView
            android:id="@+id/topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance It"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/paperlogy" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!-- 종 아이콘 -->
        <ImageView
            android:id="@+id/ivBell"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_bell" />

        <!-- 프로필 아이콘 -->
        <ImageView
            android:id="@+id/ivProfileTop"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_profile" />
    </LinearLayout>

    <!-- ======================= 탭 메뉴 ======================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tabRegister"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="식단등록"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tabSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="식단조회"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="#E6F7E6"/>

        <TextView
            android:id="@+id/tabRecommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="식단추천"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <!-- ================= 식사 선택 버튼 ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMorning"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:text="아침"
            android:textSize="15sp"
            android:background="@drawable/meal_button_unselected" />

        <Button
            android:id="@+id/btnLunch"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_marginStart="12dp"
            android:text="점심"
            android:textSize="15sp"
            android:background="@drawable/meal_button_unselected" />

        <Button
            android:id="@+id/btnDinner"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_marginStart="12dp"
            android:text="저녁"
            android:textSize="15sp"
            android:background="@drawable/meal_button_unselected" />
    </LinearLayout>

    <!-- ============== 식단 정보 박스 ============== -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="음식명 : "
                android:textSize="15sp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F5F5F5" />

            <TextView
                android:id="@+id/txtCalorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="칼로리 : "
                android:textSize="15sp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F5F5F5" />

            <TextView
                android:id="@+id/txtCarb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="탄수화물 : "
                android:textSize="15sp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F5F5F5" />

            <TextView
                android:id="@+id/txtProtein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="단백질 : "
                android:textSize="15sp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F5F5F5" />

            <TextView
                android:id="@+id/txtFat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지방 : "
                android:textSize="15sp"
                android:padding="10dp"
                android:background="#F5F5F5" />
        </LinearLayout>
    </ScrollView>

    <!-- ============== 하단 네비게이션 바 ============== -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFF9C4"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 홈 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/navHome"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈"
                android:textSize="12sp"
                android:textColor="#BDBDBD"
                android:layout_marginTop="3dp"/>
        </LinearLayout>

        <!-- 식단관리 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/navMeal"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_meal"
                app:tint="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식단관리"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginTop="3dp"/>
        </LinearLayout>

        <!-- 설정 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/navSetting"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_setting"
                app:tint="#BDBDBD"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textSize="12sp"
                android:textColor="#BDBDBD"
                android:layout_marginTop="3dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
