<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.MyApp" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorAccent">@android:color/black</item>

        <!-- 버튼/배경 Tint 제거 -->
        <item name="colorButtonNormal">@android:color/transparent</item>
        <item name="colorControlHighlight">@android:color/transparent</item>
    </style>

</resources>
